# gradle-suggestion

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/bb/: DummyPlugin.java  ExplicitFileSource.java  TransformationTask.java
src/main/java/foo/: Bar.java  Baz.java  Qux.java
