import net.bytebuddy.build.gradle.ByteBuddyTask
import net.bytebuddy.description.modifier.Visibility
import net.bytebuddy.description.type.TypeDescription
import net.bytebuddy.dynamic.ClassFileLocator
import net.bytebuddy.dynamic.DynamicType

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.5'
}

compileJava {
    destinationDir = file("$buildDir/classes/java/raw")
}

task myTransformation(type: ByteBuddyTask, dependsOn: compileJava) {
    source = file("$buildDir/classes/java/raw")
    target = file("$buildDir/classes/java/main")
    classPath = configurations.runtimeClasspath
}

jar {
    dependsOn myTransformation
}
