import net.bytebuddy.build.gradle.ByteBuddyTask

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.5'
}

compileJava {
    destinationDir = file("$buildDir/classes/java/raw")
}

task myTransformation(type: ByteBuddyTask, dependsOn: compileJava) {
    source = compileJava.getDestinationDir()
    target = file("$buildDir/classes/java/main")
    classPath.from configurations.runtimeClasspath
    parallel = true
}

jar {
    dependsOn myTransformation
}
